input { 
	#stdin{
	#	codec => plain {
    #                charset => "GBK"
    #        }
	#}
	syslog{
	}
}
filter {
    grok {
    	patterns_dir => ["./patterns"]
		match => {
			"message" => "%{DOUYU_KV_DATA:douyu_data}"
		}
	}
	kv {
		source => "douyu_data"
		value_split => "="
		field_split => ", "
		prefix => "douyu_"
	}
	#syslog_pri { }
}
output {
  elasticsearch { hosts => ["localhost"]}
  #stdout { codec => json }
  
  stdout {}
}